# WEB_UNIT

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/todo1/svp/exceptions/: CaracteresIncorrectoException.java  EstadoElementoIncorrectoException.java  TextoNoVisibleException.java
src/main/java/com/todo1/svp/interactions/: AbrirNavegador.java  EscribirTeclado.java  Esperar.java
src/main/java/com/todo1/svp/questions/: Enmascaramiento.java  EstadoElemento.java  MensajeAyuda.java  MensajeValidacionCampo.java  NumeroCaracteresCampo.java  TextoMostradosPantalla.java  TextoPlaceholderCampo.java  TextoSaldosCategoria.java  UltimoCaracter.java
src/main/java/com/todo1/svp/tasks/: Escribir.java  IniciarSesion.java  Seleccionar.java
src/main/java/com/todo1/svp/userinterfaces/: ClavePage.java  GenerarClavePage.java  SaldosCategoriaPage.java  TextoPantallaPage.java  UsuarioPage.java
src/main/java/com/todo1/svp/utils/: EscrituraTeclado.java  MapeoTeclado.java  Utilidades.java
src/main/resources/: log4j.properties
src/test/java/com/todo1/svp/stepdefinitions/: CommonStepDefinition.java
src/test/resources/features/local/pruebasunitarias/autenticacion/: pruebas_unitarias_campos_clave.feature  pruebas_unitarias_campos_generar_clave.feature  pruebas_unitarias_campos_recordar_usuario.feature  (+2 more)
src/test/resources/features/pruebasunitarias/: pruebas_unitarias_campos_clave.feature  pruebas_unitarias_campos_generar_clave.feature  pruebas_unitarias_campos_recordar_usuario.feature  pruebas_unitarias_campos_registrar_usuario.feature
src/test/resources/features/pruebasunitarias/autenticacion/: pruebas_unitarias_campos_registrar_usuario.feature  pruebas_unitarias_campos_usuario.feature
src/test/resources/features/verificarmensajes/: verificar_textos_paginas.feature  verificar_textos_saldos_producto.feature
src/test/resources/features/verificartextos/: verificar_textos_autenticacion.feature  verificar_textos_saldos_producto.feature
src/test/resources/features/verificartextos/autenticacion/: verificar_textos_autenticacion.feature
src/test/resources/features/verificartextos/modulotransaccional/: verificar_textos_consulta_pagos.feature  verificar_textos_detalles_productos.feature  verificar_textos_saldos_producto.feature
(+87 files in other folders)
