group 'com.todo1.svp'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.sonarqube'

compileJava.dependsOn 'googleJavaFormat'
compileJava.options.encoding = 'Cp1252'

tasks.withType(JavaCompile) {
    options.encoding = 'Cp1252'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "Cp1252"
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:4.2.0"
    }
}

ext {
    serenityVersion = '2.0.40'
    serenityCucumberVersion = '1.0.4'
}

sonarqube {
    properties {
        property "sonar.projectKey", "svp"
        property "sonar.projectName", "svp"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main"
        property "sonar.java.binaries", "build"
        property "sonar.test", "src/test"
    }
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber4:$rootProject.ext.serenityCucumberVersion"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.1.36'
}

compileJava.mustRunAfter 'sonarqube'
gradle.startParameter.continueOnFailure = true