webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Pruebas Unitarias
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=3000
serenity.restart.browser.for.each=feature
webdriver.wait.for.timeout=3000
webdriver.timeouts.implicitlywait=3000
story.timeout.in.secs=3000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
